user.validation.userNameRegex=^[a-zA-Z_0-9]*$
user.validation.userNameNullable=false
user.validation.userNameMaxLength=50

user.validation.firstNameRegex=^[A-Z][a-z]*$
user.validation.firstNameNullable=false
user.validation.firstNameMaxLength=100

user.validation.lastNameRegex=^[A-Z][a-z]*$
user.validation.lastNameNullable=false
user.validation.lastNameMaxLength=100

task.validation.nameNullable=false
task.validation.nameMaxLength=50

task.validation.descriptionNullable=true
task.validation.descriptionMaxLength=500

task.validation.dateTimeNullable=false