spring.datasource.url=jdbc:mysql://dev-server/users-with-tasks
spring.datasource.username=produser
spring.datasource.password=prodpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scheduled.job.frequency.ms=3600000