spring.datasource.url=jdbc:mysql://dev-server/users-with-tasks
spring.datasource.username=devuser
spring.datasource.password=dewpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scheduled.job.frequency.ms=600000