spring.datasource.url=jdbc:mysql://dev-server/users-with-tasks
spring.datasource.username=testuser
spring.datasource.password=testpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scheduled.job.frequency.ms=600000